; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F1746C4E-6CBE-48FC-87F7-5EA09B8D228D}
AppName=Kshema Kannada Keyboard v1.2
AppVersion=1.2.0.1
;AppVerName=Kannada Keyboard 0.0.0.1
AppPublisher=Kannada and Culture Department
AppPublisherURL="http://www.karnataka.gov.in/kcit"
AppSupportURL="http://www.karnataka.gov.in/kcit"
AppUpdatesURL="http://www.karnataka.gov.in/kcit"
DefaultDirName={pf}\Kshema Kannada Keyboard
DefaultGroupName=Kshema Kannada Keyboard
AllowNoIcons=yes
OutputDir=C:\sudheer\Projects\Kannada\Setups\r2\executables\pc\windows\bin
OutputBaseFilename=Kshema Kannada Keyboard
SetupIconFile=C:\sudheer\Projects\Kannada\KKT_SRC_UNICODE\oskk\KanKey\res\KanKey.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Dirs]
Name: "{app}"; Flags: uninsalwaysuninstall

[Files]
Source: "C:\sudheer\Projects\Kannada\KKT_SRC_UNICODE\OSKK\kannadakey\Kshema.exe";  DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sudheer\Projects\Kannada\KKT_SRC_UNICODE\OSKK\kannadakey\KanKeyUni.dll";  DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sudheer\Projects\Kannada\Setups\r2\help\pdf\Kshema Help.pdf";  DestDir: "{app}"; Flags: ignoreversion

Source: "C:\sudheer\Projects\Kannada\KKT_SRC_UNICODE\OSKK\kannadakey\mfc71.dll";  DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sudheer\Projects\Kannada\KKT_SRC_UNICODE\OSKK\kannadakey\mfc71u.dll";  DestDir: "{app}"; Flags: ignoreversion

Source: "C:\sudheer\Projects\Kannada\KKT_SRC_UNICODE\OSKK\kannadakey\mfc110.dll";  DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sudheer\Projects\Kannada\KKT_SRC_UNICODE\OSKK\kannadakey\mfc110d.dll";  DestDir: "{app}"; Flags: ignoreversion

Source: "C:\sudheer\Projects\Kannada\KKT_SRC_UNICODE\OSKK\kannadakey\mfc110.dll";  DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sudheer\Projects\Kannada\KKT_SRC_UNICODE\OSKK\kannadakey\mfc110u.dll";  DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sudheer\Projects\Kannada\KKT_SRC_UNICODE\OSKK\kannadakey\mfc110ud.dll";  DestDir: "{app}"; Flags: ignoreversion

Source: "C:\sudheer\Projects\Kannada\KKT_SRC_UNICODE\OSKK\kannadakey\msvcr110d.dll";  DestDir: "{app}"; Flags: ignoreversion

Source: "C:\sudheer\Projects\Kannada\KKT_SRC_UNICODE\OSKK\kannadakey\msvcrt.dll";  DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sudheer\Projects\Kannada\KKT_SRC_UNICODE\OSKK\kannadakey\msvcrt20.dll";  DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sudheer\Projects\Kannada\KKT_SRC_UNICODE\OSKK\kannadakey\msvcrt40.dll";  DestDir: "{app}"; Flags: ignoreversion 
Source: "C:\sudheer\Projects\Kannada\KKT_SRC_UNICODE\OSKK\kannadakey\msvcr71.dll";  DestDir: "{app}"; Flags: ignoreversion 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Kannada Keyboard"; Filename: "{app}\Kshema.exe"
Name: "{group}\Help"; Filename: "{app}\Kshema Help.pdf"
Name: "{group}\{cm:UninstallProgram,Kannada Keyboard}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Kannada Keyboard"; Filename: "{app}\Kshema.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Kshema Kannada Keyboard"; Filename: "{app}\Kshema.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Kshema.exe"; Description: "{cm:LaunchProgram,Kannada Keyboard}"; Flags: nowait postinstall skipifsilent

