%%FONTLAB CLASSES

%%CLASS abvs1
%%GLYPHS  u0C3E u0C3F u0C40 u0C46 u0C47 u0C48 u0C4A u0C4B u0C4C
%%END

%%CLASS abvs2
%%GLYPHS  u0C15 u0C16 u0C17 u0C18 u0C19 u0C1A u0C1B u0C1C u0C1D u0C1E u0C1F u0C20 u0C21 u0C22 u0C23 u0C24 u0C25 u0C26 u0C27 u0C28 u0C2A u0C2B u0C2C u0C2D u0C2E u0C2F u0C30 u0C31 u0C32 u0C33 u0C35 u0C36 u0C37 u0C38 u0C39 u0C01 u0C15_u0C37_u0C4D u0C1C_u0C1E_u0C4D
%%END

%%CLASS blws1
%%GLYPHS  u0C24_u0C4D u0C28_u0C4D u0C2F_u0C4D u0C30_u0C4D.psts u0C32_u0C4D u0C35_u0C4D
%%END

%%CLASS blws2
%%GLYPHS  u0C24_u0C4D.blws u0C28_u0C4D.blws u0C2F_u0C4D.blws _255 _256 _257
%%END

%%CLASS blws3
%%GLYPHS  u0C17_u0C4D.blws u0C19_u0C4D.blws u0C1B_u0C4D.blws u0C1C_u0C4D.blws u0C1D_u0C4D.blws u0C1E_u0C4D.blws u0C20_u0C4D.blws u0C21_u0C4D.blws u0C22_u0C4D.blws u0C23_u0C4D.blws u0C25_u0C4D.blws u0C26_u0C4D.blws u0C27_u0C4D.blws u0C31_u0C4D.blws u0C32_u0C4D.blws u0C35_u0C4D.blws u0C37_u0C4D.blws u0C39_u0C4D.blws u0C01_u0C4D.blws
%%END

%%CLASS blws4
%%GLYPHS  u0C17_u0C4D u0C19_u0C4D u0C1B_u0C4D u0C1C_u0C4D u0C1D_u0C4D u0C1E_u0C4D u0C20_u0C4D u0C21_u0C4D u0C22_u0C4D u0C23_u0C4D u0C25_u0C4D u0C26_u0C4D u0C27_u0C4D u0C31_u0C4D u0C32_u0C4D u0C35_u0C4D u0C37_u0C4D u0C39_u0C4D u0C01_u0C4D
%%END

%%CLASS blws5
%%GLYPHS  u0C18 u0C1B u0C1D u0C22 u0C25 u0C27 u0C2B u0C2D u0C18.abvs u0C1B.abvs u0C1D.abvs u0C22.abvs u0C25.abvs u0C27.abvs u0C2B.abvs u0C2D.abvs u0C18_u0C3F u0C18_u0C46 u0C1B_u0C3F u0C1D_u0C3F u0C1D_u0C46 u0C22_u0C3F u0C25_u0C3F u0C27_u0C3F u0C2B_u0C3F u0C2D_u0C3F _368 u0C1D_u0C46_u0C42
%%END

%%CLASS blws6
%%GLYPHS  u0C15_u0C4D u0C16_u0C4D u0C17_u0C4D u0C18_u0C4D u0C19_u0C4D u0C1A_u0C4D u0C1B_u0C4D u0C1C_u0C4D u0C1D_u0C4D u0C1E_u0C4D u0C1F_u0C4D u0C20_u0C4D u0C21_u0C4D u0C22_u0C4D u0C23_u0C4D u0C24_u0C4D u0C25_u0C4D u0C26_u0C4D u0C27_u0C4D u0C28_u0C4D u0C2A_u0C4D u0C2B_u0C4D u0C2C_u0C4D u0C2D_u0C4D u0C2E_u0C4D u0C2F_u0C4D u0C30_u0C4D.psts u0C31_u0C4D u0C32_u0C4D u0C33_u0C4D u0C35_u0C4D u0C36_u0C4D u0C37_u0C4D u0C38_u0C4D u0C39_u0C4D u0C01_u0C4D
%%END

%%CLASS blws7
%%GLYPHS  u0C15_u0C4D.blws u0C16_u0C4D.blws _218 u0C18_u0C4D.blws _220 u0C1A_u0C4D.blws _222 _223 _224 _225 u0C1F_u0C4D.blws _227 _228 _229 _230 _231 _232 _233 _234 _235 u0C2A_u0C4D.blws u0C2B_u0C4D.blws u0C2C_u0C4D.blws u0C2D_u0C4D.blws u0C2E_u0C4D.blws _241 _242 _243 _244 u0C33_u0C4D.blws _246 u0C36_u0C4D.blws _248 u0C38_u0C4D.blws _250 _251
%%END

%%CLASS blws8
%%GLYPHS  u0C15_u0C4D.blws u0C16_u0C4D.blws _218 u0C18_u0C4D.blws _220 u0C1A_u0C4D.blws _222 _223 _224 _225 u0C1F_u0C4D.blws _227 _228 _229 _230 _231 _232 _233 _234 _235 u0C2A_u0C4D.blws u0C2B_u0C4D.blws u0C2C_u0C4D.blws u0C2D_u0C4D.blws u0C2E_u0C4D.blws _241 _242 _243 _244 u0C33_u0C4D.blws _246 u0C36_u0C4D.blws _248 u0C38_u0C4D.blws _250 _251 u0C15_u0C4D_u0C37_u0C4D
%%END

%%CLASS class49
%%GLYPHS  u0C15.abvs u0C16.abvs u0C17.abvs u0C18.abvs u0C19.abvs u0C1A.abvs u0C1B.abvs u0C1C.abvs u0C1D.abvs u0C1E.abvs u0C1F.abvs u0C20.abvs u0C21.abvs u0C22.abvs u0C23.abvs u0C24.abvs u0C25.abvs u0C26.abvs u0C27.abvs u0C28.abvs u0C2A.abvs u0C2B.abvs u0C2C.abvs u0C2D.abvs u0C2E.abvs u0C2F.abvs u0C30.abvs u0C31.abvs u0C32.abvs u0C33.abvs u0C35.abvs u0C36.abvs u0C37.abvs u0C38.abvs u0C39.abvs u0C01.abvs u0C15_u0C37_u0C4D.abvs u0C1C_u0C1E_u0C4D.abvs
%%END

%%CLASS psts1
%%GLYPHS  u0C15_u0C4D u0C16_u0C4D u0C17_u0C4D u0C18_u0C4D u0C19_u0C4D u0C1A_u0C4D u0C1B_u0C4D u0C1C_u0C4D u0C1D_u0C4D u0C1E_u0C4D u0C1F_u0C4D u0C20_u0C4D u0C21_u0C4D u0C22_u0C4D u0C23_u0C4D u0C24_u0C4D u0C25_u0C4D u0C26_u0C4D u0C27_u0C4D u0C28_u0C4D u0C2A_u0C4D u0C2B_u0C4D u0C2C_u0C4D u0C2D_u0C4D u0C2E_u0C4D u0C2F_u0C4D u0C30_u0C4D.psts u0C31_u0C4D u0C32_u0C4D u0C33_u0C4D u0C35_u0C4D u0C36_u0C4D u0C37_u0C4D u0C38_u0C4D u0C39_u0C4D u0C01_u0C4D u0C15_u0C4D.blws u0C16_u0C4D.blws _218 u0C18_u0C4D.blws _220 u0C1A_u0C4D.blws _222 _223 _224 _225 u0C1F_u0C4D.blws _227 _228 _229 _230 _231 _232 _233 _234 _235 u0C2A_u0C4D.blws u0C2B_u0C4D.blws u0C2C_u0C4D.blws u0C2D_u0C4D.blws u0C2E_u0C4D.blws _241 _242 _243 _244 u0C33_u0C4D.blws _246 u0C36_u0C4D.blws _248 u0C38_u0C4D.blws _250 _251 u0C17_u0C4D.blws u0C19_u0C4D.blws u0C1B_u0C4D.blws u0C1C_u0C4D.blws u0C1D_u0C4D.blws u0C1E_u0C4D.blws u0C20_u0C4D.blws u0C21_u0C4D.blws u0C22_u0C4D.blws u0C23_u0C4D.blws u0C25_u0C4D.blws u0C26_u0C4D.blws u0C27_u0C4D.blws u0C31_u0C4D.blws u0C32_u0C4D.blws u0C35_u0C4D.blws u0C37_u0C4D.blws u0C39_u0C4D.blws u0C01_u0C4D.blws
%%END
